
VITE_API_URL = 'https://api.virapi.com/vir_gitee2630fa082da7c/vue3viteelement-plus/api'
# VITE_API_URL = /blogApi

# 自动引入的图标库 https://icones.netlify.app/ 填写前缀即可
VITE_AIUTO_IMPORT_ICONS = ep,ic,mdi,ant-design,logos


VITE_APP_MARKDOWN = true

# 路由模式，如果使用electron,打包electron时请使用hash模式，部署网站可以改为history
VITE_ROUTER_MODE = hash

# 全局标题
VITE_GLOB_APP_TITLE = yl admin 管理系统 prod

VITE_PORT = 3000

#  项目打包文件夹
VITE_BUILD_DIR = dist

# 菜单展开模式
VITE_MENU_OPENS = true

# 远程菜单模式 
VITE_REMOTE_MENUS = false

